serenity.project.name=PruebaSophos
serenity.test.root=AutomationSerenity
#Configuración Del Driver
webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
serenity.browser.maximized = true
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
chrome.switches=incognito


